/* INTRO SECTION */
.intro {
	display: flex;
	justify-content: space-around;
}

.intro-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.intro-title {
	font-size: 65px;
	color: black;
	background: -webkit-linear-gradient(
		120deg,
		rgb(77, 154, 255),
		rgb(0, 13, 131),
		rgb(200, 249, 255)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-bottom: 0px;
}

.intro-subtitle {
	font-size: 18px;
	color: #272643;
	text-align: center;
}

.intro-cv-button {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: medium;
	position: relative;
	border-radius: 5px;
	background-color: #bae8e8;
	border-radius: 5px;
	padding: 1em 2em;
	margin-top: 10px;
	align-self: center;
	color: #272643;
	font-weight: bold;
	transition: all 0.5s;
}

.intro-cv-button:hover {
	background-color: #cbf9f9;
}

.personal-image-container {
	position: relative;
}

.personal-image {
	height: 100%;
	position: relative;
	z-index: 1;
}

.personal-image-backdrop {
	position: absolute;
	top: 50%;
	bottom: 50%;
	left: 50%;
	right: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50%;
	width: 85%;
	height: 85%;
	z-index: 0;
	background: rgb(255, 255, 255);
	background: linear-gradient(
		120deg,
		rgba(255, 255, 255, 1) 4%,
		rgba(227, 246, 245, 1) 22%,
		rgba(44, 105, 141, 1) 77%
	);
}

/* .......................About section............................*/
.personal-information-section {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #009ca1;
	background-image: linear-gradient(113deg, #b2daf5 0%, #005b6b 100%);
}

.about-me-imgs-container {
	width: 50%;
	height: 100%;
	/* background-image: linear-gradient(120deg,rgb(126, 145, 255), rgb(17, 207, 255) ,rgb(81, 81, 255) ,white); */
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.about-me-imgs-container img {
	width: 80%;
	height: 100%;
	object-fit: cover;
}

.personal-information-container {
	width: 40%;
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	padding: 15px;
}

.about-me-title {
	font-size: 80px;
	background: -webkit-linear-gradient(
		120deg,
		rgb(126, 145, 255),
		rgb(82, 220, 255),
		rgb(255, 255, 255)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.personal-information-paragraph {
	font-size: 26px;
	color: rgb(255, 255, 255);
}

/* .......................services section............................*/
.services-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #ffffff;
}

.services-title {
	font-size: 50px;
	background: -webkit-linear-gradient(
		120deg,
		rgb(190, 200, 255),
		rgb(0, 174, 218)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.services-divs-container {
	width: 90%;
	height: 70%;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: #e3f6f5;
	box-shadow: 0px 0px 44px -19px #272643;
	padding: 10px;
}

.services-div {
	width: 30%;
	height: 60%;
	display: flex;
	flex-direction: column;
	padding: 15px;
	position: relative;
	box-shadow: 0px 0px 44px -19px rgb(0, 0, 0);
	background-color: #bae8e8;
}

.services-div::before {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	box-sizing: border-box;
	height: 0;
	border-bottom: 3px solid transparent;
	border-left: 3px solid transparent;
	transition: all 0.8s ease;
}

.services-div::after {
	content: "";
	position: absolute;
	right: 0;
	top: 0;
	width: 0;
	box-sizing: border-box;
	height: 0;
	border-top: 3px solid transparent;
	border-right: 3px solid transparent;
	transition: all 0.8s ease;
}

.services-div:hover::after {
	border-color: rgb(4, 142, 177);
	width: 100%;
	height: 100%;
}

.services-div:hover::before {
	border-color: rgb(4, 142, 177);
	width: 100%;
	height: 100%;
}

.services-img-icons {
	width: 90px;
	height: 90px;
}

.service-title {
	font-size: 40px;
}

.service-information {
	font-size: 16px;
}

/* .......................skills section............................*/
.skills-page-container {
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgb(227, 246, 245);
	background: linear-gradient(-120deg, 13%, rgb(176, 223, 250) 85%);
}

.skill-education-experience-container {
	width: 90%;
	height: 65%;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.info-box {
	width: 28%;
	height: 70%;
	display: flex;
	flex-direction: column;
	padding: 30px;
	background-color: rgb(248, 255, 254);
	transition: transform 0.2s;
	box-shadow: 0px 0px 44px -19px rgb(0, 0, 0);
	border-radius: 5px;
}

.box-info-icon {
	width: 80px;
	height: 80px;
}

.info-box:hover {
	background-color: #bae8e8;
	color: rgb(0, 0, 0);
	transform: scale(1.3);
}

.info-box-title {
	font-size: 30px;
	background: -webkit-linear-gradient(
		120deg,
		rgb(0, 16, 104),
		rgb(17, 207, 255)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.box-info-list li {
	font-size: 16px;
}

.year-education {
	display: block;
	font-weight: bold;
	background: -webkit-linear-gradient(
		120deg,
		rgb(4, 17, 94),
		rgb(17, 207, 255)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

/* ....................... work section ............................*/
.work-page-container {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.work-list-container {
	width: 90%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.work-family {
	width: 30%;
	height: 80%;
}

.work-categories {
	width: 90%;
	height: 50%;
	background-color: rgb(82, 82, 16);
	list-style: none;
	display: flex;
	position: relative;
	margin-top: 5%;
	margin-left: 8%;
}

.work-categories-header {
	width: 100%;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	text-align: center;
	margin-top: 20%;
}

.work-categories-title {
	font-size: 40px;
	background: -webkit-linear-gradient(
		120deg,
		rgb(117, 213, 216),
		rgb(2, 125, 156)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.work-categories-poster {
	max-width: 100%;
	object-fit: cover;
	box-shadow: 0px 0px 44px -15px rgb(0, 0, 0);
}

.link-to-work-page {
	width: 100%;
	height: 100%;
	background-color: rgba(2, 2, 2, 0.3);
	position: absolute;
	top: 0;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	opacity: 0;
	padding: 22px;
}

.link-to-work-page:hover {
	opacity: 1;
}

.link-to-work-page:link {
	text-decoration: none;
}

.link-to-work-page h2 {
	font-size: 20px;
}

/* ....................... contact section ............................*/
.contact-page-container {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.social-img-container {
	width: 90%;
	height: 85%;
	background-color: white;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.contact-personal-img-container {
	width: 30%;
	height: 65%;
	background-color: green;
	position: relative;
	border-radius: 5px;
}

.contact-personal-img-container::after {
	height: 10px;
	display: block;
	width: 100px;
	background: #2c698d;
	border-right: 1px white;
	content: "";
	margin-top: 4px;
}

.contact-personal-img-container::before {
	height: 10px;
	display: block;
	width: 100px;
	background: #2c698d;
	border-right: 1px white;
	content: "";
	margin-top: 4px;
	position: absolute;
	right: 0;
	top: -18px;
}

.contact-social-container {
	width: 60%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.contact-personal-img {
	max-width: 100%;
	object-fit: cover;
	border-radius: 5px;
}

.form-title {
	font-size: 30px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	background: -webkit-linear-gradient(
		120deg,
		rgb(117, 213, 216),
		rgb(2, 125, 156)
	);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	width: 80%;
	text-align: center;
	align-self: center;
}

.contact-form {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}

.label {
	display: block;
	width: 80%;
}

.label-input {
	align-items: center;
	font-size: 2rem;
}

.input {
	font-size: 2rem;
}

.text-input {
	width: 100%;
	margin-top: 2px;
	border-radius: 6px;
	padding: 0.8em;
	border: 1px solid gray;
}

.send-message-button {
	background-color: #bae8e8;
	border-radius: 8px;
	transition: all 0.4s ease;
	border: none;
	font-size: 2rem;
	padding: 0.5em 1.5em;
	cursor: pointer;
	margin-top: 10px;
}

.send-message-button:hover {
	background-color: #2c698d;
	color: white;
}

.message-input {
	height: 100%;
	margin-top: 2px;
	width: 100%;
	border-radius: 6px;
	padding: 5px;
	border: 1px solid gray;
}

.message-input:hover {
	box-shadow: 1px 1px 10px 2px rgb(167, 223, 236);
}

.text-input:hover {
	box-shadow: 1px 1px 10px 2px rgb(167, 223, 236);
}

.social-media-container {
	width: 100%;
	height: 20%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-media-link {
	width: 40px;
	height: 40px;
	background-color: #ffffff;
	margin-left: 30px;
	border-radius: 7px;
}

.social-media-link:hover {
	box-shadow: 0px 0px 10px 5px #2c698d;
}

.social-media-icon {
	max-width: 100%;
	object-fit: cover;
	border-radius: 7px;
}

/* ....................... footer section ............................*/

footer {
	width: 100%;
	height: 150px;
	background-color: rgb(7, 166, 172);
	display: flex;
	justify-content: center;
}

em {
	font-size: small;
}

/* ....................... responsive section ............................*/

@media only screen and (max-width: 800px) {
	.page-logo {
		width: 70px;
		height: 70px;
		z-index: 111;
		position: absolute;
		top: 3%;
		left: 0;
		padding: 6px;
	}

	.page-menu {
		display: none;
	}

	.page-menu-item {
		width: 100px;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		font-size: 15px;
	}

	/*>>>>>>>>>>>> Home section <<<<<<<<<<<<<<<<*/

	.intro {
		display: block;
		justify-content: space-between;
		/* background-color: rebeccapurple; */
		width: 100%;
		height: 100%;
		position: relative;
		padding: 5%;
	}

	.intro-container {
		display: block;
		flex-direction: column;
		justify-content: center;
	}

	.intro-title {
		font-size: 35px;

		text-align: center;
	}

	.intro-subtitle {
		font-size: 18px;
		text-align: center;
	}

	.personal-image-container {
		position: relative;
		/* background-color: yellow; */
		height: 70%;
		overflow: hidden;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.personal-image {
		position: relative;
		z-index: 1;
		max-width: 100%;
		object-fit: cover;

		position: absolute;
		bottom: 0;
	}

	.personal-image-backdrop {
		width: 316px;
		height: 334px;
	}

	/*>>>>>>>>>>>>>>>>>>>>>about me<<<<<<<<<<*/

	.personal-information-section {
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: space-evenly;
	}

	.about-me-imgs-container {
		width: 60%;
		height: 100%;
	}

	.about-me-imgs-container img {
		max-width: 100%;
	}

	.personal-information-container {
		height: auto;
		padding: 8px;
	}

	.about-me-title {
		font-size: 40px;
	}

	.personal-information-paragraph {
		font-size: 16px;
	}

	/* .......................services section............................*/

	.services-container {
		width: 100%;
		height: 150%;
		display: flex;
		flex-direction: column;
	}

	.services-divs-container {
		width: 90%;
		height: 80%;
		display: flex;
		flex-direction: column;
	}

	.services-div {
		width: 60%;
		height: 30%;
	}

	.services-img-icons {
		width: 30px;
		height: 30px;
	}

	.service-title {
		font-size: 18px;
	}

	.service-information {
		font-size: 14px;
	}

	/*<<<<<<<<<<<<<< skills section <<<<<<<<<<<*/
	.skills-page-container {
		height: 150%;
	}

	.skill-education-experience-container {
		width: 90%;
		height: 100%;
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex-direction: column;
	}

	.info-box {
		width: 90%;
		height: 300px;
		display: flex;
		flex-direction: column;
		padding: 35px;
	}

	.box-info-icon {
		width: 45px;
		height: 45px;
	}

	.info-box:hover {
		background-color: #bae8e8;
		color: rgb(0, 0, 0);
		transform: scale(1.3);
	}

	.info-box-title {
		font-size: 18px;
	}

	.box-info-list li {
		font-size: 14px;
	}

	/*<<<<<<<<<<<<<< Work section<<<<<<<<<<<<*/
	.work-page-container {
		display: flex;
		justify-content: center;
		align-items: center;
		position: relative;
		height: 200%;
	}

	.work-list-container {
		width: 90%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}

	.work-family {
		width: 100%;
		height: 30%;
	}

	.work-categories {
		width: 90%;
		height: 50%;
	}

	.work-categories-header {
		width: 100%;
		height: auto;
		margin-top: 5%;
	}

	.work-categories-title {
		font-size: 26px;
	}

	/*<<<<<<<<<<<<<<<conatact section >>>>>>>>>>>>>>>>>*/

	.social-img-container {
		width: 100%;
		height: 85%;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-direction: column;
	}

	.contact-personal-img-container {
		display: none;
	}

	.contact-social-container {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
	}

	.form-title {
		font-size: 20px;
	}
}
